<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">

    <title>Stat Vendor Client</title>

    <!-- Custom fonts for this template-->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,400&display=swap"
        rel="stylesheet">


    <!-- Custom styles for this template-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .wrapper-content {
            position: relative;
            max-width: 450px;
            margin: 0 auto;
        }

        .slides-content {
            position: relative;
            overflow: hidden;
            min-height: 100vh;
        }

        .client-vendor {
            position: relative;
            height: 100vh;
        }

        .slide-01 {
            background: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 90px;
        }

        .client-logo {
            display: block;
        }

        .client-logo img {
            width: 150px !important;
        }

        .client-body-content {
            width: 100%;
            display: block;
            padding: 15px;
        }

        .slide-1-img-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .p-slide-1 {
            font-size: 32px;
            font-weight: bold;
            color: #F8A84B;
        }

        .owl-dots {
            position: absolute;
            z-index: 1;
            top: 50%;
            transform: rotate(90deg);
            right: -50px;
        }

        .owl-dots .owl-dot span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: none;
            border-radius: 10px;
            border: 1px solid #e7e7e7;
            margin: 3px;
        }

        .owl-dots .owl-dot.active span {
            background: #f8a84b;
            border-color: #f8a84b;
        }

        .client-02 {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #F8A84B;
        }

        .p-slide-2 {
            font-size: 32px;
            font-weight: bold;
        }

        .text-white {
            color: #fff;
        }

        .slide-2-img-top {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
        }

        .slide-2-img-bottom {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .client-03 {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            background: linear-gradient(0deg, #fff, #FFF5ED);
            padding-top: 200px;
        }

        .slide-3-img-bottom {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .p-slide-3 {
            font-size: 32px;
            font-weight: bold;
            color: #F8A84B;
        }

        span.ordered-number {
            font-size: 50px;
            font-weight: bold;
            color: black;
        }

        .client-04 {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            background: linear-gradient(45deg, #fff, #EEF2FA);
            padding-top: 200px;
        }

        .slide-4-img-bottom {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .p-slide-4 {
            font-size: 32px;
            font-weight: bold;
            color: #F8A84B;
        }

        span.p-slide-sm {
            font-size: 18px;
            color: black;
        }

        .logo-right-bottom {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100px;
        }

        .logo-center-bottom {
            position: absolute;
            bottom: 50px;
            width: 100px;
            left: calc(50% - 50px);
        }

        .client-05 {
            padding-top: 100px;
            padding-bottom: 150px;
        }

        .p-slide-5 {
            font-size: 23px;
            font-weight: bold;
            color: #F8A84B;
        }

        .top-vendors {
            margin-top: 50px;
            position: relative;
            padding: 0 15px;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
        }

        .vendor-bar {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            width: 100px;
        }

        .bar-col {
            width: 100%;
            text-align: center;
            margin-bottom: 15px;
            position: relative;
            background: linear-gradient(180deg, rgba(211, 219, 240, 1) 0%, rgba(245, 245, 245, 1) 100%);
            border-radius: 25px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding-bottom: 15px;
        }

        .bar-col.bar-1 {
            height: 400px;
            background: linear-gradient(180deg, rgba(245, 213, 187, 1) 0%, rgb(245 213 187 / 10%) 100%);
        }

        .bar-col.bar-2 {
            height: 300px;
        }

        .bar-col.bar-3 {
            height: 200px;
        }

        .qty-ordered,
        .total-price {
            font-size: 20px;
            font-weight: bold;
        }

        .logo-vendor {
            margin-top: 30px;
            display: block;
        }

        .logo-vendor img {
            width: 60px !important;
            border-radius: 100%;
            height: 60px !important;
            border: 1px solid;
        }

        .client-06 {
            padding-top: 100px;
            padding-bottom: 150px;
            background: linear-gradient(0deg, rgba(252, 242, 234, 1) 0%, rgba(255, 255, 255, 1) 100%);
        }

        .top-cuisines {
            margin-top: 30px;
            position: relative;
        }

        .cuisines-bar {
            position: relative;
            margin-left: -15px;
            width: 100%;
            background: #D3DBF0;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 50px;
            padding-right: 15px;
            min-height: 100px;
            border-radius: 0 40px 40px 0;
            max-width: 80%;
        }

        .cuisines-bar .logo-vendor {
            margin: 0;
        }

        .cuisines-bar .logo-vendor img {
            border: 0;
        }

        .name-cuisines {
            font-size: 20px;
            font-weight: bold;
        }

        .cuisines-1 span.text-primary {
            color: #F8A84B;
        }

        .cuisines-1 span.name-cuisines {
            font-size: 30px;
        }

        .cuisines-bar.cuisines-1 {
            height: 130px;
            background: #F5D5BB;
            max-width: 100%;
        }

        .client-07 {
            padding: 100px 0;
        }

        .menu-content {
            display: flex;
            flex-direction: column;
            background: #FFF5ED;
            border-radius: 40px;
            padding: 50px;
            text-align: center;
            margin-top: 30px;
        }

        .menu-item {
            display: block;
            margin-bottom: 30px;
        }

        .menu-title {
            font-size: 17px;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .menu-vendor {
            display: block;
            margin-bottom: 10px;
            font-size: 15px;
            font-style: italic;
            font-weight: 500;
            color: #809DE8;
        }

        .client-vendor.client-08 {
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 35%, rgba(224, 227, 240, 1) 100%);
            padding: 100px 0;
        }

        .client-09 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .thankyou {
            text-align: center;
            position: relative;
        }

        .tks-content {
            color: #fff;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0 auto;
            width: 100%;
            background: url(img/tks.png) no-repeat;
            background-size: contain;
            max-width: 400px;
            padding: 85px 25px;
            background-position: center;
        }

        .tks-content p {
            font-size: 14px;
        }

        .tks-content .p-tks {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        @media screen and (max-height: 845px) {

            .p-slide-1,
            .p-slide-2,
            .p-slide-3,
            .p-slide-4 {
                font-size: 28px;
            }


            span.ordered-number {
                font-size: 40px;
            }

            .bar-col.bar-1 {
                height: 300px;
            }

            .bar-col.bar-2 {
                height: 200px;
            }

            .bar-col.bar-3 {
                height: 120px;
            }

            .client-07 {
                padding-top: 30px;
            }
        }

        @media screen and (max-height: 750px) {

            .p-slide-1,
            .p-slide-2,
            .p-slide-3,
            .p-slide-4 {
                font-size: 25px;
            }


            span.ordered-number {
                font-size: 33px;
            }

            .bar-col.bar-1 {
                height: 300px;
                width: 90px;
            }

            .bar-col.bar-2 {
                height: 200px;
                width: 90px;
            }

            .bar-col.bar-3 {
                height: 120px;
                width: 90px;
            }

            .client-07 {
                padding-top: 30px;
            }

            .qty-ordered,
            .total-price {
                font-size: 16px;
            }

            .client-05 {
                padding-top: 20px;
            }

            .logo-center-bottom {
                bottom: 0;
            }

            .cuisines-bar {
                min-height: 80px;
            }

            .cuisines-bar.cuisines-1 {
                height: 100px;
            }

            .p-slide-5 {
                font-size: 18px;
            }

            .cuisines-1 span.name-cuisines {
                font-size: 27px;
            }

            .menu-content {
                padding: 30px 0 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper-content">
        <div class="slides-content">
            <div class="owl-carousel owl-theme client-owl-carousel">
                <div class="item">
                    <div class="client-vendor slide-01">
                        <div class="client-logo">
                            <img src="img/logo.png" class="logo-slide-1" alt="">
                        </div>
                        <div class="client-body-content">
                            <div class="text-center">
                                <div class="p-slide-1">Henry, <br>Thank you for catering with us this year!</div>
                            </div>
                        </div>
                        <div class="slide-1-img-bottom">
                            <img src="img/slide1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="client-vendor client-02">
                        <div class="slide-2-img-top">
                            <img src="img/slide2-top.png" alt="">
                        </div>
                        <div class="client-body-content justify-center">
                            <div class="text-center">
                                <div class="p-slide-2 text-white"> Here is a recap of your caterings with us from this
                                    year... </div>
                            </div>
                        </div>
                        <div class="slide-2-img-bottom">
                            <img src="img/slide2-bottom.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="client-vendor client-03">
                        <div class="client-body-content justify-center">
                            <div class="text-center">
                                <div class="p-slide-3"> You ordered with us <br><span class="ordered-number">34</span>
                                    times in 2024</div>
                            </div>
                        </div>
                        <div class="slide-3-img-bottom">
                            <img src="img/slide3-bottom.png" alt="">
                        </div>
                        <div class="logo-right-bottom">
                            <img src="img/logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="client-vendor client-04">
                        <div class="client-body-content justify-center">
                            <div class="text-center">
                                <div class="p-slide-4"> We catered a total of <br><span
                                        class="ordered-number">xxx</span><br> meals to you this year <br> <span
                                        class="p-slide-sm">That’s enough to feed XYZ!</span></div>
                            </div>
                        </div>
                        <div class="slide-4-img-bottom">
                            <img src="img/slide4-bottom.png" alt="">
                        </div>
                        <div class="logo-right-bottom">
                            <img src="img/logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="client-vendor client-05">
                        <div class="client-body-content justify-center">
                            <div class="text-center">
                                <div class="p-slide-5"> Here are your top 3 vendors...</div>
                            </div>
                            <div class="top-vendors">
                                <div class="vendor-bar">
                                    <div class="bar-col bar-1">
                                        <span class="qty-ordered">50</span>
                                    </div>
                                    <div class="total-price">250 $</div>
                                    <div class="logo-vendor">
                                        <img src="img/seller-logo.png" alt="" width="50">
                                    </div>
                                </div>
                                <div class="vendor-bar">
                                    <div class="bar-col bar-2">
                                        <span class="qty-ordered">30</span>
                                    </div>
                                    <div class="total-price">150 $</div>
                                    <div class="logo-vendor">
                                        <img src="img/seller-logo.png" alt="" width="50">
                                    </div>
                                </div>
                                <div class="vendor-bar">
                                    <div class="bar-col bar-3">
                                        <span class="qty-ordered">20</span>
                                    </div>
                                    <div class="total-price">100 $</div>
                                    <div class="logo-vendor">
                                        <img src="img/seller-logo.png" alt="" width="50">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="logo-center-bottom">
                            <img src="img/logo.png" alt="" width="100">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="client-vendor client-06">
                        <div class="client-body-content justify-center">
                            <div class="text-center">
                                <div class="p-slide-5"> Here are your top 3 cuisines...</div>
                            </div>
                            <div class="top-cuisines">
                                <div class="cuisines-bar  cuisines-1">
                                    <div class="cuisines-col">
                                        <span class="name-cuisines"><span class="text-primary">1.</span> Italian</span>
                                    </div>
                                    <div class="logo-vendor">
                                        <img src="img/seller-logo.png" alt="" width="50">
                                    </div>
                                </div>
                                <div class="cuisines-bar  cuisines-2">
                                    <div class="cuisines-col">
                                        <span class="name-cuisines"><span class="text-violet">2.</span> Indian</span>
                                    </div>
                                    <div class="logo-vendor">
                                        <img src="img/seller-logo.png" alt="" width="50">
                                    </div>
                                </div>
                                <div class="cuisines-bar  cuisines-3">
                                    <div class="cuisines-col">
                                        <span class="name-cuisines"><span class="text-violet">3.</span> Japanese</span>
                                    </div>
                                    <div class="logo-vendor">
                                        <img src="img/seller-logo.png" alt="" width="50">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="logo-right-bottom">
                            <img src="img/logo.png" alt="" width="100">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="client-vendor client-07">
                        <div class="client-body-content justify-center">
                            <div class="text-center">
                                <div class="p-slide-5"> Based on our calculations....<br><br>This is your
                                    personalized<br> perfect menu!</div>
                            </div>
                            <div class="menu-content">
                                <div class="menu-item">
                                    <div class="menu-title">Bread & Salt</div>
                                    <div class="menu-vendor">Halal Verified</div>
                                    <div class="menu-desc">
                                        <p>Delicious, diverse, and expertly selected.</p>
                                    </div>
                                </div>
                                <div class="menu-item">
                                    <div class="menu-title">Bread & Salt</div>
                                    <div class="menu-vendor">Halal Verified</div>
                                    <div class="menu-desc">
                                        <p>Delicious, diverse, and expertly selected.</p>
                                    </div>
                                </div>
                                <div class="menu-item">
                                    <div class="menu-title">Bread & Salt</div>
                                    <div class="menu-vendor">Halal Verified</div>
                                    <div class="menu-desc">
                                        <p>Delicious, diverse, and expertly selected.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="logo-right-bottom">
                            <img src="img/logo.png" alt="" width="100">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="client-vendor client-08">
                        <div class="client-body-content justify-center">
                            <div class="text-center">
                                <div class="p-slide-5"> For 2025, we think you<br> will like...</div>
                            </div>
                            <div class="menu-content">
                                <div class="menu-item">
                                    <div class="menu-title">Bread & Salt</div>
                                    <div class="menu-vendor">Halal Verified</div>
                                    <div class="menu-desc">
                                        <p>Delicious, diverse, and expertly selected.</p>
                                    </div>
                                </div>
                                <div class="menu-item">
                                    <div class="menu-title">Bread & Salt</div>
                                    <div class="menu-vendor">Halal Verified</div>
                                    <div class="menu-desc">
                                        <p>Delicious, diverse, and expertly selected.</p>
                                    </div>
                                </div>
                                <div class="menu-item">
                                    <div class="menu-title">Bread & Salt</div>
                                    <div class="menu-vendor">Halal Verified</div>
                                    <div class="menu-desc">
                                        <p>Delicious, diverse, and expertly selected.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="logo-right-bottom">
                            <img src="img/logo.png" alt="" width="100">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="client-vendor client-09">
                        <div class="client-body-content justify-center">
                            <div class="thankyou">
                                <div class="tks-content">
                                    <p class="p-tks">Thank you for <br>being our client!</p>
                                    <p>We can’t wait to bring more <br>EPIC meals to you in 2025!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="logo-center-bottom">
                            <img src="img/logo.png" alt="" width="100">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $('.client-owl-carousel').owlCarousel({
            loop: false,
            margin: 0,
            nav: false,
            items: 1
        })
    </script>
</body>

</html>